# FreeNetworkMonitorAgent

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ConfigPage.xaml  ConfigPage.xaml.cs  DataViewPage.xaml  DataViewPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  LogPage.xaml.cs  LogsPage.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NetworkMonitorAgent-Android.csproj  NetworkMonitorAgent.code-workspace  NetworkMonitorAgent.csproj  NetworkMonitorAgent.sln  NetworkMonitorPage.xaml  NetworkMonitorPage.xaml.cs  README.md  RootNamespaceProvider.cs  ScanPage.xaml  ScanPage.xaml.cs  SetupGuidePage.xaml  SetupGuidePage.xaml.cs  SyncfusionLicense.txt  build-openssl-android  google-play-foreground-case  publish  publish-dev  publish-to-device  publish-to-device-dev  publish-windows  publish.NetworkMonitorMaui.txt  serve-files  (+1 more)
Components/: AudioService.cs  Chat.razor  ChatStateService.cs  HistoryList.razor  LLMService.cs  MarkdownRenderer.razor.cs  WebSocketService.cs  _Imports.razor
Controls/: AgentIndicator.cs  AgentTriIndicator.cs  AnimatedButton.cs  ColorResource.cs  StatusIndicator.cs
Helpers/: CopyAssetsHelper.cs  RootNamespaceService.cs
LocalServices/: ColorResource.cs  RootNamespaceProvider.cs
Properties/: Resources.Designer.cs
Resources/Raw/: NetworkMonitorBlazor.code-workspace  appsettings-dev.json  appsettings-live.json  appsettings.json
Resources/Raw/dlls/: assets_manifest.txt
Resources/Raw/openssl-3.3.1-android/: assets_manifest.txt
Resources/Raw/openssl-3.3.1-android/lib64/: libcrypto.pc  libssl.pc
Resources/Raw/openssl-3.3.1-windows/: assets_manifest.txt
Resources/Raw/windowsdlls/: AppxManifest.xml  NetworkMonitorAgent.build.appxrecipe  NetworkMonitorAgent.deps.json  NetworkMonitorAgent.runtimeconfig.json  assets_manifest.txt  resources.pri
Resources/Styles/: Colors.xaml
Services/: AndroidBackgroundService.cs  BackgroundService.cs  DialogService.cs  PlatformService.cs
Utils/: BoolToColorConverter.cs  BoundsConverter.cs  CircleLayoutCalculator.cs  ToggledEventArgsConverter.cs  Utils.cs
ViewModels/: BasePopupViewModel.cs  ConfigPageViewModel.cs  EventToCommandBehavior.cs  MainPageViewModel.cs  NetworkMonitorViewModel.cs  ProcesorStatesViewModel.cs  ScanProcessorStatesViewModel.cs
Views/: CustomPopupView.xaml  CustomPopupView.xaml.cs  ProcessorStatesView.xaml  ProcessorStatesView.xaml.cs  ShowDetailsPopup.xaml  ShowDetailsPopup.xaml.cs
wwwroot/: index.html
wwwroot/css/: chat.css
wwwroot/js/: chatInterop.js
