<Project Sdk="Microsoft.NET.Sdk">
        <PropertyGroup>
                <AcceptAndroidSDKLicenses>true</AcceptAndroidSDKLicenses>
                <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
                <TargetFrameworks>net9.0-android</TargetFrameworks>
                <OutputType>Exe</OutputType>
                <RootNamespace>NetworkMonitorAgent</RootNamespace>
                <UseMaui>true</UseMaui>
                <Nullable>enable</Nullable>
                <SingleProject>true</SingleProject>
                <ImplicitUsings>enable</ImplicitUsings>
                <!-- Display name -->
                <ApplicationTitle>NetworkMonitorAgent</ApplicationTitle>
                <!-- App Identifier -->
                <ApplicationId>click.freenetworkmonitor.networkmonitormaui</ApplicationId>
                <ApplicationIdGuid>d4f21b0e-2c97-4c50-b003-dca43bd9a888</ApplicationIdGuid>
                <!-- Versions -->
                <ApplicationDisplayVersion>0.4.23</ApplicationDisplayVersion>
                <ApplicationVersion>423</ApplicationVersion>
                <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
                <AndroidSdkDirectory>/usr/lib/android-sdk</AndroidSdkDirectory>
                <RuntimeIdentifiers Condition="$(TargetFramework.Contains('-android'))">android-arm;android-arm64;android-x86;android-x64</RuntimeIdentifiers>
                </PropertyGroup>
        <PropertyGroup Condition="'$(Configuration)'=='Release-Dev'">
                <DefineConstants>DEV</DefineConstants>
        </PropertyGroup>
        <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU' or '$(Configuration)'=='Release-Dev'">
                <AndroidPackageFormat>aab</AndroidPackageFormat>
                <AndroidSigningKeyAlias>networkmonitormaui</AndroidSigningKeyAlias>
                <AndroidSigningKeyStore>/home/mahadeva/code/securefiles/networkmonitormaui.keystore</AndroidSigningKeyStore>
                <AndroidSigningKeyPass>$(ANDROID_SIGNING_KEY_PASS)</AndroidSigningKeyPass>
                <AndroidSigningStorePass>$(ANDROID_SIGNING_KEY_PASS)</AndroidSigningStorePass>
                <AndroidKeyStore>true</AndroidKeyStore>
                <Optimize>true</Optimize>
                <PublishTrimmed>false</PublishTrimmed>
                <RunAOTCompilation>false</RunAOTCompilation>
        </PropertyGroup>
     
        <ItemGroup>
        <!-- App Icon -->

        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#FFFFFF" />

        <MauiIcon Include="Resources\Splash\splash.svg">
            <Color>#FFFFFF</Color>
            <ForegroundFile>Resources\AppIcon\appiconfg.svg</ForegroundFile>
        </MauiIcon>

        <!-- Splash Screen -->

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <MauiAsset Include="Resources\Raw\appsettings.json" />
         <MauiAsset Include="Resources\Raw\**" Exclude="Resources\Raw\openssl-3.3.1-windows\**;Resources\Raw\windowsdlls\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
        
    </ItemGroup>


    
        <ItemGroup>
                <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.1" />
                <PackageReference Include="CommunityToolkit.Maui" Version="11.0.0" />
                <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
                <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.30" />
                <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.30" />
                <PackageReference Include="Microsoft.Maui.Core" Version="9.0.30" />
                <PackageReference Include="Microsoft.Maui.Essentials" Version="9.0.30" />
                <PackageReference Include="Microsoft.Maui.Graphics" Version="9.0.30" />
                <PackageReference Include="Syncfusion.Maui.Toolkit" Version="1.0.3" />
        </ItemGroup>
        <ItemGroup>
                <ProjectReference Include="..\NetworkMonitorMaui\NetworkMonitorMaui-Android.csproj" />
        </ItemGroup>
        <ItemGroup>
                <Reference Include="NetworkMonitorMaui">
                        <HintPath>..\NetworkMonitorMaui\bin\Debug\net9.0-android\NetworkMonitorMaui-Android.dll</HintPath>
                        <Private>true</Private>
                </Reference>
        </ItemGroup>
        <ItemGroup>
                <AndroidAsset Include="$(OutputPath)/*.dll">
                        <Link>assemblies\%(FileName)%(Extension)</Link>
                </AndroidAsset>
        </ItemGroup>
        <PropertyGroup>
                <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        </PropertyGroup>
</Project>
